// 
// 	Fonts
// 
.font_light() 
{
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
}

.font_normal()
{
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}

.font_bold()
{
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	-webkit-font-smoothing: antialiased;
}