article#home
{
	section
	{
		figure
		{
			display: inline-block;
			padding: 10px;
			.rounded(2px);
			.drop-shadow(0px, 0px, 10px, .3);

			figcaption
			{
				padding: 10px 0px 5px 0px;
			}

			canvas
			{

			}

			div.container
			{
				.domcontainer
				{
					display: none;
					position: absolute;

					.domframe
					{
						position: relative;
					}
				}

				.domframe
				{
					// display: none;
					// position: absolute;
				}
			}
		}
	}
}